<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- FavIcon -->
    <link rel="shorcut icon" type="image/jpg" href="img/logo1.jpg" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/app.css" />
    <!-- Hover css -->
    <!-- typography -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400i"
      rel="stylesheet"
    />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-9ralMzdK1QYsk4yBY680hmsb4/hJ98xK3w0TIaJ3ll4POWpWUYaA2bRjGGujGT8w"
      crossorigin="anonymous"
    />
    <title>About Us</title>
  </head>
  <body>
    <header class="headContain" id="top">
      <div class="headerSocial">
        <div class="address">
          <span> <i class="fal fa-home"></i> </span>
          <h4>7777 Bonhomme Ave #1800 Clayton, MO 63105</h4>
        </div>
        <div class="email">
          <span> <i class="fal fa-envelope"></i> </span>
          <h4>silentcare11@gmail.com</h4>
        </div>
      </div>
      <div class="headerContact">
        <div class="logoContain"><img src="img/logo1.jpg" class="logo" /></div>
        <div class="miniContact">
          <div class="phone">
            <span> <i class="fal fa-phone"></i> </span>
            <div class="contactText">
              <h3>contact us</h3>
              <h4>(314) 607-1220</h4>
            </div>
          </div>
          <div class="opHours">
            <span> <i class="fal fa-clock"></i> </span>
            <div class="hoursText">
              <h3>working hours</h3>
              <h4>Mon - Fri: 10:00am - 6:00pm</h4>
            </div>
          </div>
          <a href="contact.html" class="aptBtn">make an appointment</a>
        </div>
      </div>
      <div class="nav">
        <a href="index.html">Home</a> <a href="about.html">about us</a>
        <a href="services.html">services</a>
        <a href="contact.html">contact us</a>
      </div>
    </header>
    <!-- About Us Slide Starts here -->
    <!-- About Silent Care starts Here -->
    <div class="aboutTitle"><h1>about our company</h1></div>
    <!-- Link Buttons start here -->
    <div class="linkRow">
      <h3 data-type="aboutus" id="aboutBtn">about us</h3>
      <h3 data-type="ourapproach" id="approachBtn">our approach</h3>
      <h3 data-type="weoffer" id="weOfferBtn">what we offer</h3>
      <h3 data-type="wework" id="weWorkBtn">how we work</h3>
    </div>
    <!-- Link Row Div ends here -->
    <!-- About Us slide starts here -->
    <div class="linkContent">
      <section id="aboutus">
        <div class="linkContentPhto"><img src="img/woman cooking.jpg" /></div>
        <div class="aboutUsText">
          <h2>
            "caring for seniors is a labor of love and requires a special
            person"
          </h2>
          <p class="aboutDesc">
            Neither giving nor receiving care is easy. Silent Care puts
            relationships first to support those giving care, to protect the
            dignity of those receiving it, and to enhance the quality of life
            for both seniors and their families.
          </p>
          <p class="aboutDesc2">
            Silent Care offers affordable in-home care 365 days a year for those
            who need it.
          </p>
          <div class="moreInfobtn">
            <a href="aboutUs.html">more information</a>
          </div>
        </div>
      </section>
    </div>
    <!-- about Us Slide Ends Here -->
    <!-- Our Approach Starts here -->
    <div class="linkContent">
      <section id="ourapproach" class="hidden">
        <div class="linkContentPhto"><img src="img/elderly couple.jpg" /></div>
        <div class="aboutUsText">
          <h2>
            "caring for seniors is a labor of love and requires a special
            person"
          </h2>
          <p class="aboutDesc">
            Everything we do is driven by our universal mission: to enhance the
            lives of ageing adults and their families. The solution for families
            that need an extra level of care. The place we call home is the
            place that feels most comfortable and secure
          </p>
          <p class="aboutDesc2">
            A sense of home can become especially important as we age. Our
            in-home senior care Services help ease the challenge of ageing while
            encouraging seniors to enjoy the comforts of home.
          </p>
          <div class="moreInfobtn">
            <a href="aboutUs.html">more information</a>
          </div>
        </div>
      </section>
    </div>
    <!-- Our Approach Ends Here -->
    <!-- What we offer Starts here -->
    <div class="linkContent">
      <section id="weoffer" class="hidden">
        <div class="linkContentPhto"><img src="img/img9.jpg" /></div>
        <div class="aboutUsText">
          <h2>
            "caring for seniors is a labor of love and requires a special
            person"
          </h2>
          <p class="aboutDesc">
            Providing innovative solutions that improve health and quality of
            life for those in need is what we strive for, here at Silent Care we
            have established ourselves as one of the most experienced homecare
            companies in the industry.
          </p>
          <p class="aboutDesc2">
            Our approach to quality care focuses on a commitment to providing a
            level of expertise, training, patient service, and monitoring that
            is difficult to match in our industry.
          </p>
          <div class="moreInfobtn">
            <a href="aboutUs.html">more information</a>
          </div>
        </div>
      </section>
    </div>
    <!-- what we offer Ends Here -->
    <!-- How it works Starts here -->
    <div class="linkContent">
      <section id="wework" class="hidden">
        <div class="linkContentPhto"><img src="img/img7.jpg" /></div>
        <div class="aboutUsText">
          <h2>
            "caring for seniors is a labor of love and requires a warm hearted
            professional"
          </h2>
          <p class="aboutDesc">
            Elderly care, is the fulfillment of the special needs and
            requirements that are unique to senior This broad term encompasses
            such services as assisted living, long term care, hospice care, and
            home care.
          </p>
          <p class="aboutDesc2">
            due to the wide variety of elderly care found nationally,as well as
            differentiating regional perspectives on elderly citizens,it cannot
            be limited to any single practice.
          </p>
          <div class="moreInfobtn">
            <a href="aboutUs.html">more information</a>
          </div>
        </div>
      </section>
    </div>
    <!-- How it works Ends Here -->
    <div class="rightChoice">
      <div class="rightTitle">
        <h2>home-care services are the right choice</h2>
      </div>
      <div class="threeFacts">
        <ul class="factsRow">
          <li>
            <div class="fact" id="timeBack">
              <h3>get your time back</h3>
              <p>
                Our In-Home services use the latest technology to ensure that
                you or your loved one receive the highest level of service
                Silent Care has to offer.
              </p>
            </div>
          </li>
          <li>
            <div class="fact" id="communication">
              <h3>communication</h3>
              <p>
                Therapy options, nursing, the admission process, or insurance
                questions, we are available to answer any questions you may have
                regarding care.
              </p>
            </div>
          </li>
          <li>
            <div class="fact" id="careQual">
              <h3>excellent quality of care</h3>
              <p>
                Our caregivers have a wide range of skills for you and your
                loved one to choose from.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="homeVisitShowcase">
      <div class="visitContent">
        <h2 class="visitTitle">in-home consultations for your convienece</h2>
      </div>
    </div>
    <!-- Our Values Start Here -->
    <div class="ourValue">
      <div class="ourValuesText">
        <h2>our values</h2>
        <p>
          We are connected to our clients and we serve to promote a better and
          healthier way of living. We strive to be an industry leader in caring
          for you or your loved ones. Our goal is to leave you with financial
          sustainability.
        </p>
      </div>
      <div class="valuesRow">
        <div class="box">
          <i class="fal fa-hands-heart" id="globeStyle"></i>
          <h3 class="valueTitle">Respect</h3>
          <p class="valuePara">
            Respect is the number one value of ours here at Silent Care. Proper
            care takes the right amout of respect between the client and the
            care giver.
          </p>
        </div>
        <div class="box">
          <span> <i class="fal fa-tree-alt" id="globeStyle"></i> </span>
          <h3 class="valueTitle">growth</h3>
          <p class="valuePara">
            We believe growth comes from a continuous effort in making sure all
            of your loved ones needs are met.
          </p>
        </div>
        <div class="box">
          <span> <i class="fal fa-thumbs-up" id="globeStyle"></i> </span>
          <h3 class="valueTitle">integrity</h3>
          <p class="valuePara">
            Maintaing a strong level of integrity is a major focus of ours,
            keeping the client relationship on a positive level.
          </p>
        </div>
        <div class="box">
          <span> <i class="fal fa-heart" id="globeStyle"></i> </span>
          <h3 class="valueTitle">excellence</h3>
          <p class="valuePara">
            Excellence comes from consistant training and motivation from
            everyone on the team at Silent Care.
          </p>
        </div>
      </div>
      <div class="valueContact"><a href="contact.html">contact us</a></div>
    </div>
    <!-- Footer Section Starts Here -->
    <footer id="globalFoot">
      <div class="copyRight">
        <p>copyright &copy; 2018 by silent care llc. All rights reserved.</p>
        <div class="phoneNum"><h3>314-797-7142</h3></div>
      </div>
    </footer>
    <script src="about.js"></script>
  </body>
</html>
