<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/app.css" />
    <!-- typography -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400i"
      rel="stylesheet"
    />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-9ralMzdK1QYsk4yBY680hmsb4/hJ98xK3w0TIaJ3ll4POWpWUYaA2bRjGGujGT8w"
      crossorigin="anonymous"
    />
    <title>Advance Care Services</title>
  </head>

  <body>
    <header class="headContain" id="top">
      <div class="headerSocial">
        <div class="address">
          <span> <i class="fal fa-home"></i> </span>
          <h4>7777 Bonhomme Ave #1800 Clayton, MO 63105</h4>
        </div>
        <div class="email">
          <span> <i class="fal fa-envelope"></i> </span>
          <h4>silentcare11@gmail.com</h4>
        </div>
      </div>
      <div class="headerContact">
        <div class="logoContain"><img src="img/logo1.jpg" class="logo" /></div>
        <div class="miniContact">
          <div class="phone">
            <span> <i class="fal fa-phone"></i> </span>
            <div class="contactText">
              <h3>contact us</h3>
              <h4>(314) 607-1220</h4>
            </div>
          </div>
          <div class="opHours">
            <span> <i class="fal fa-clock"></i> </span>
            <div class="hoursText">
              <h3>working hours</h3>
              <h4>Mon - Fri: 10:00am - 6:00pm</h4>
            </div>
          </div>
          <a href="#" class="aptBtn">make an appointment</a>
        </div>
      </div>
      <div class="nav">
        <a href="index.html">Home</a> <a href="about.html">about us</a>
        <a href="services.html">services</a>
        <a href="contact.html">contact us</a>
      </div>
    </header>
    <section class="portContainer">
      <div class="portDesc">
        <div class="postPhto"><img src="img/photo8.jpg" /></div>
        <div class="portContent">
          <h2 class="portTitle">advanced care services</h2>
          <p class="paraBlockOne">
            At times, clients may remain at home, yet require specialized
            assistance due to procedures and equipment that can alter body
            functions. White & Associates offers the personnel and experience
            needed to handle these situations with dignity and professionalism.
            <br /><br />
            We offer a wide range of service for any client who may need
            advanced personal care. Such assistance may include<br /><br />
            Routine personal care of persons with ostomies (including
            tracheostomies, gastrostomies, colostomies all with well-healed
            stoma) which includes changing bags, and soap and water hygiene
            around ostomy site
          </p>
          <div class="ownerQuoteBlock">
            <h4 class="ownerQuote">
              <em
                >"letting our hands work for you gives you the break you
                deserve."</em
              >
            </h4>
          </div>
          <p class="paraBlockTwo">
            Personal care of persons with catheters, which includes changing
            bags, and soap and water hygiene around site, Administration of
            prescribed bowel programs, Application of aseptic dressings,<br /><br />
            also assistance with noninjectable medications as set up by a
            licensed nurse. Contact us if you have any questions regarding our
            Advanced Personal Care Service.
          </p>
        </div>
      </div>
      <aside class="rightNav">
        <div class="servIcons">
          <span class="icon iconBlockOne">
            <i class="fal fa-heartbeat gridIcon"></i>
          </span>
          <span class="icon iconBlockTwo">
            <i class="fal fa-home-heart gridIcon"></i>
          </span>
          <span class="icon iconBlockThree">
            <i class="fal fa-stethoscope gridIcon"></i>
          </span>
          <span class="icon iconBlockFour">
            <i class="fal fa-hands gridIcon"></i>
          </span>
          <span class="icon iconBlockFive">
            <i class="fal fa-user-md gridIcon"></i>
          </span>
          <span class="icon iconBlockSix">
            <i class="fal fa-thumbs-up gridIcon"></i>
          </span>
        </div>
        <div class="mreServices">
          <!--Service Option One-->
          <div class="servThumbnail">
            <a href="Home Maker.html" class="thumbLink">
              <span> <img src="img/photo6.jpg" /> </span>
              <p class="servMiniDesc">
                These are specific home management duties including
                Housekeeping.
              </p>
            </a>
          </div>
          <!--Service Option Two-->
          <div class="servThumbnail">
            <a href="Nursing.html" class="thumbLink">
              <span> <img src="img/photo3.jpeg" /> </span>
              <p class="servMiniDesc">
                Visit patients to conduct assessments, take vital signs, give
                medications.
              </p>
            </a>
          </div>
          <!--Service Option Three-->
          <div class="servThumbnail">
            <a href="Personal Care.html" class="thumbLink">
              <span> <img src="img/photo7.jpg" /> </span>
              <p class="servMiniDesc">
                We support our patients by providing everyday hygiene services.
              </p>
            </a>
          </div>
          <!--Service Option Four-->
          <div class="servThumbnail">
            <a href="Private Duty.html" class="thumbLink">
              <span> <img src="img/photo9.jpg" /> </span>
              <p class="servMiniDesc">
                We provide private duty service to individuals who would like to
                self-pay.
              </p>
            </a>
          </div>
        </div>
        <div class="visitUs"><h2>come visit us today!</h2></div>
        <div id="asideMap"></div>
      </aside>
    </section>
    <!-- Footer Section Starts Here -->
    <footer id="globalFoot">
      <div class="copyRight">
        <p>copyright &copy; 2018 by silent care llc. All rights reserved.</p>
        <div class="phoneNum"><h3>314-797-7142</h3></div>
      </div>
    </footer>
    <script src="port.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgzVR3EsqWuAORZpQUCjGqqfLNHw_J4F8&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
