<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- FavIcon -->
    <link rel="shorcut icon" type="image/jpg" href="img/logo1.jpg" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/app.css" />
    <!-- typography -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400i"
      rel="stylesheet"
    />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-9ralMzdK1QYsk4yBY680hmsb4/hJ98xK3w0TIaJ3ll4POWpWUYaA2bRjGGujGT8w"
      crossorigin="anonymous"
    />
    <title>Contact Us</title>
  </head>

  <body>
    <header class="headContain" id="top">
      <div class="headerSocial">
        <div class="address">
          <span> <i class="fal fa-home"></i> </span>
          <h4>7777 Bonhomme Ave #1800 Clayton, MO 63105</h4>
        </div>
        <div class="email">
          <span> <i class="fal fa-envelope"></i> </span>
          <h4>silentcare11@gmail.com</h4>
        </div>
      </div>
      <div class="headerContact">
        <div class="logoContain"><img src="img/logo1.jpg" class="logo" /></div>
        <div class="miniContact">
          <div class="phone">
            <span> <i class="fal fa-phone"></i> </span>
            <div class="contactText">
              <h3>contact us</h3>
              <h4>(314) 607-1220</h4>
            </div>
          </div>
          <div class="opHours">
            <span> <i class="fal fa-clock"></i> </span>
            <div class="hoursText">
              <h3>working hours</h3>
              <h4>Mon - Fri: 10:00am - 6:00pm</h4>
            </div>
          </div>
          <a href="contact.html" class="aptBtn">make an appointment</a>
        </div>
      </div>
      <div class="nav">
        <a href="index.html">Home</a> <a href="about.html">about us</a>
        <a href="services.html">services</a>
        <a href="contact.html">contact us</a>
      </div>
    </header>
    <section class="contactRowContainer">
      <div class="contactOption contactAddress">
        <span> <i class="fal fa-map-marker-alt optIcon"></i> </span>
        <h2>Address</h2>
        <p>7777 Bonhomme Ave #1800 Clayton, MO 63105</p>
      </div>
      <div class="contactOption contactPgEmail">
        <span> <i class="fal fa-envelope optIcon"></i></span>
        <h2>Email</h2>
        <p>SilentCare11@gmail.com</p>
      </div>
      <div class="contactOption contactPhone">
        <span> <i class="fal fa-phone optIcon"></i></span>
        <h2>Phone</h2>
        <p>(314)797-7142</p>
      </div>
    </section>
    <div class="messageContainer">
      <div class="sendMessage">
        <h2>send a message</h2>
        <p>get in touch</p>
      </div>
      <form
        action="mailto:westbrookfrederick@gmail.com@example.com"
        method="post"
        enctype="text/plain"
        class="messageForm"
      >
        <input type="text" class="input Name" placeholder="Your Name" />
        <input type="email" class="input inptName" placeholder="Your Email" />
        <textarea placeholder="We're Listening" class="messageInput"></textarea>
        <button type="submit" value="send" class="submitBtn">Send</button>
      </form>
    </div>
    <div class="mapOverlay"></div>
    <div class="contMap" id="contactPgMap"></div>
    <!-- Footer Section Starts Here -->
    <footer id="globalFoot">
      <div class="copyRight">
        <p>copyright &copy; 2018 by silent care llc. All rights reserved.</p>
        <div class="phoneNum"><h3>314-797-7142</h3></div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
    <script src="contact.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgzVR3EsqWuAORZpQUCjGqqfLNHw_J4F8&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
