<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/app.css" />
    <!-- typography -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400i"
      rel="stylesheet"
    />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-9ralMzdK1QYsk4yBY680hmsb4/hJ98xK3w0TIaJ3ll4POWpWUYaA2bRjGGujGT8w"
      crossorigin="anonymous"
    />
    <title>Home Care Services</title>
  </head>

  <body>
    <header class="headContain" id="top">
      <div class="headerSocial">
        <div class="address">
          <span> <i class="fal fa-home"></i> </span>
          <h4>7777 Bonhomme Ave #1800 Clayton, MO 63105</h4>
        </div>
        <div class="email">
          <span> <i class="fal fa-envelope"></i> </span>
          <h4>silentcare11@gmail.com</h4>
        </div>
      </div>
      <div class="headerContact">
        <div class="logoContain"><img src="img/logo1.jpg" class="logo" /></div>
        <div class="miniContact">
          <div class="phone">
            <span> <i class="fal fa-phone"></i> </span>
            <div class="contactText">
              <h3>contact us</h3>
              <h4>(314) 607-1220</h4>
            </div>
          </div>
          <div class="opHours">
            <span> <i class="fal fa-clock"></i> </span>
            <div class="hoursText">
              <h3>working hours</h3>
              <h4>Mon - Fri: 10:00am - 6:00pm</h4>
            </div>
          </div>
          <a href="#" class="aptBtn">make an appointment</a>
        </div>
      </div>
      <div class="nav">
        <a href="index.html">Home</a> <a href="about.html">about us</a>
        <a href="services.html">services</a>
        <a href="contact.html">contact us</a>
      </div>
    </header>
    <section class="portContainer">
      <div class="portDesc">
        <div class="postPhto"><img src="img/photo6.jpg" /></div>
        <div class="portContent">
          <h2 class="portTitle">home-maker chore services</h2>
          <p class="paraBlockOne">
            Our Homemaker Chore Program helps adults and seniors with
            disabilities maintain a safe, clean living environment so that they
            may continue to live independently in the community and avoid
            institutional placement. <br /><br />
            Our homemakers help with everyday things such as cleaning, cooking,
            home maintenance, shopping, laundry and bill payment. These tasks
            may be performed by any of the Silent Care professionals, or by
            other persons hired to perform these tasks.<br /><br />
            Disposing of rubbish, cleaning dirty surfaces, dusting and
            vacuuming. It may also involve some outdoor chores, such as removing
            leaves from rain gutters, washing windows and sweeping doormats
          </p>
          <div class="ownerQuoteBlock">
            <h4 class="ownerQuote">
              <em
                >"letting our hands work for you gives you the break you
                deserve."</em
              >
            </h4>
          </div>
          <p class="paraBlockTwo">
            are a just a few of the types of cleaning activities our caregivers
            provide. Housecleaning is done to make the home look and smell
            better and be safer and easier to live in. Without housecleaning
            lime scale can build up on taps, mold grows in wet areas, smudges on
            glass surfaces, dust forms on surfaces<br /><br />
            Tools used in housecleaning include vacuums, brooms, mops and
            sponges, together with cleaning products such as detergents,
            disinfectants and bleach.
          </p>
        </div>
      </div>
      <aside class="rightNav">
        <div class="servIcons">
          <span class="icon iconBlockOne">
            <i class="fal fa-heartbeat gridIcon"></i>
          </span>
          <span class="icon iconBlockTwo">
            <i class="fal fa-home-heart gridIcon"></i>
          </span>
          <span class="icon iconBlockThree">
            <i class="fal fa-stethoscope gridIcon"></i>
          </span>
          <span class="icon iconBlockFour">
            <i class="fal fa-hands gridIcon"></i>
          </span>
          <span class="icon iconBlockFive">
            <i class="fal fa-user-md gridIcon"></i>
          </span>
          <span class="icon iconBlockSix">
            <i class="fal fa-thumbs-up gridIcon"></i>
          </span>
        </div>
        <div class="mreServices">
          <!--Service Option One-->
          <div class="servThumbnail">
            <a href="Nursing.html" class="thumbLink">
              <span> <img src="img/photo3.jpeg" /> </span>
              <p class="servMiniDesc">
                Visit patients to conduct assessments, take vital signs, give
                medications.
              </p>
            </a>
          </div>
          <!--Service Option Two-->
          <div class="servThumbnail">
            <a href="Personal Care.html" class="thumbLink">
              <span> <img src="img/photo7.jpg" /> </span>
              <p class="servMiniDesc">
                We support our patients by providing housekeeping and laundry
                services.
              </p>
            </a>
          </div>
          <!--Service Option Three-->
          <div class="servThumbnail">
            <a href="consumer.html" class="thumbLink">
              <span> <img src="img/photo4.jpg" /> </span>
              <p class="servMiniDesc">
                Through our CDS program, Medicaid eligible individuals can
                self-direct their care.
              </p>
            </a>
          </div>
          <!--Service Option Four-->
          <div class="servThumbnail">
            <a href="inhome.html" class="thumbLink">
              <span> <img src="img/photo2.jpg" /> </span>
              <p class="servMiniDesc">
                We provide In-Home services through Mo Medicaid services.
              </p>
            </a>
          </div>
        </div>
        <div class="visitUs"><h2>come visit us today!</h2></div>
        <div id="asideMap"></div>
      </aside>
    </section>
    <!-- Footer Section Starts Here -->
    <footer id="globalFoot">
      <div class="copyRight">
        <p>copyright &copy; 2018 by silent care llc. All rights reserved.</p>
        <div class="phoneNum"><h3>314-797-7142</h3></div>
      </div>
    </footer>
    <script src="port.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgzVR3EsqWuAORZpQUCjGqqfLNHw_J4F8&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
