<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--FavIcon-->
    <link rel="shorcut icon" type="image/jpg" href="img/logo1.jpg">
    <!--Main CSS-->
    <link rel="stylesheet" href="css/app.css">
    <!--typography-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">
    <!--Icons-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-9ralMzdK1QYsk4yBY680hmsb4/hJ98xK3w0TIaJ3ll4POWpWUYaA2bRjGGujGT8w" crossorigin="anonymous">

    <title>Silent Care</title>
  <body>
    <main id="showcaseImg">
      <div class="showLogo">
        <a href= "index.html" class="hmeLink"><img src= "img/logo1.jpg"></a>
      </div>
      <div id="mainNav" class="navSet">
        <a href="#" id="closeBtn"> &times</a>
        <div class="logo">
          <a href="index.html"><img src="img/logo1.jpg"></a>
        </div>
        <nav id="menu">
          <a href="index.html">Home</a>
          <a href="about.html">about us</a>
          <a href="services.html">services</a>
          <a href="contact.html">contact</a>
        </nav>
        <div class="appointmentBtn">
          <a href="contact.html">make an appointment</a>
        </div>
      </div>
      <a href="#" id="openBtn">&hellip;</a>
      <div id="introHead">
        <h1>
          let our hands work for you
        </h1>
        <p>share memories, not task lists.</p>
        <p>hire the best quality of care for your loved ones.</p>
      </div>
      <div id="introBtn">
        <a href="services.html"> what we offer</a>
        <a href="about.html"> about our company</a>
      </div>
    </main>
    <!--Trust Section Starts Here-->
    <section id="trustSection">
      <div class="trustContent">
        <div class="trustPhoto">
          <img src="img/nurse helping wheelchair.jpg">
        </div>
        <div class="trustText">
          <h3>professional care you can trust</h3>
          <p class="subTitle">The best care</p>
          <p class="trustDesc1">
            At Silent care we provide home base support for disabled, deaf and for non medical customers. We work with other professionals in the healthcare industry, and Charities.
          </p>
          <br>
          <p class="trustDesc2">
            Our certified direct support team is trained to meet the needs of our customers.
          </p>
          <span>
            <i class="fal fa-comment"></i>
          </span>
          <div class="emailLink">
            <a href="mailto:silentcare11@gmail.com">silentcare11@gmail.com</a>
          </div>
        </div>
      </div>
    </section>
    <!--Care type row with icons start here-->
    <div id="careTypeContain">
      <div class="careRow">
        <!--Care Type One-->
        <div class="careType">
          <span>
          <i class="fal fa-home-heart" id="careIcon"></i>
          </span>
          <h3>in-home care</h3>
        </div>
        <!--Care Type Two-->
        <div class="careType">
          <span>
          <i class="fal fa-stethoscope" id="careIcon"></i>
          </span>
          <h3>consumer direct service</h3>
        </div>
        <!--Care type Three-->
        <div class="careType">
          <span>
          <i class="fal fa-user-md" id="careIcon"></i>
          </span>
          <h3>private care</h3>
        </div>
      </div>
      <!--End of Care Row-->
    </div>
    <!--End of Care Container-->
    <!--Home Contact Us Section-->
    <div class="contactShowcase">
      <div class="contactText">
        <h2>we'll take care of you</h2>
        <div id="hmeContactBtn">
          <p id="conClick">contact us</p>
        </div>
      </div>
    </div>
    <!--contact info bar-->
    <div id="contactBar">
      <div class="block blockOne" id="conBlock">
        <div class="contactPhone">
          <span><i class="fal fa-phone-plus conRowIcon"></i>
          </span>
          <div class="conTextContain">
            <h3> main office</h3>
            <p class="phoneContent">(314)797-7142</p>
          </div>
        </div>
      </div>
      <div class="block blockTwo">
        <div class="contactEmail">
          <span>
            <i class="fal fa-envelope conRowIcon"></i>
          </span>
          <div class="conTextContain">
            <h3> email</h3>
            <p class="emailContent">silentcare11@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="block blockThree">
        <div class="contactAdress">
          <span>
              <i class="fal fa-building conRowIcon"></i>
          </span>
          <div class="conTextContain">
            <h3> address</h3>
            <p class="locContent">7777 Bonhomme Ave #1800 Clayton, MO 63105
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--Best Care Giver Section-->
    <div class="bestCareContain">
      <div id="bestCareContent">
        <div class="careList">
          <ul class="bestCareIntro">
            <h1>outstanding caregiver services</h1>
            <li class="numberSpace">
              <div class="listNum">
                <h2>1</h2>
              </div>
              <div class="listContent">
                <h3>meeting your emotional needs</h3>
                <p>An elderly person needs to feel safe, remain close to other people and believe that you are there for them.</p>
              </div>
            </li>
            <li class="numberSpace">
              <div class="listNum">
                <h2>2</h2>
              </div>
              <div class="listContent">
                <h3>meeting your physical needs</h3>
                <p>We offer skilled nursing services for all of our clients, with professionally trained nursing staff</p>
              </div>
            </li>
            <li class="numberSpace">
              <div class="listNum">
                <h2>3</h2>
              </div>
              <div class="listContent">
                <h3>do your own hiring</h3>
                <p>Gives clients the opportunity to hire their own care giver in a professionally managed environment</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="bestCarePhoto">
          <img src="img/nurse in meeting.jpg">
        </div>
      </div>
    </div>
    <!--Best Care Contain Div-->
    <!--Trusted CareGivers-->
    <div id="quickMesContain">
      <div class="mesText">
        <h1>trusted care givers</h1>
        <p>Need a little help around the house, we're here to serve you or your loved one.</p>
        <div class="mesLink">
          <a href="services.html">what we offer</a>
        </div>
      </div>
    </div>
    <!--About Silent Care starts Here-->
    <div class="aboutTitle">
      <h1>about our company</h1>
    </div>
    <!--Link Buttons start here-->
    <div class="linkRow">
      <h3 data-type="aboutus"id="aboutBtn">about us</h3>
      <h3 data-type="ourapproach" id="approachBtn">our approach</h3>
      <h3 data-type="weoffer" id="weOfferBtn">what we offer</h3>
      <h3 data-type="wework" id="weWorkBtn">how we work</h3>
    </div>
    <!--Link Row Div ends here-->
    <!--About Us slide starts here-->
    <div class="linkContent">
      <section id="aboutus" class="blkContent">
        <div class="linkContentPhto">
          <img src="img/woman cooking.jpg">
        </div>
        <div class="aboutUsText">
          <h2>"caring for seniors is a labor of love and requires a special person"</h2>
          <p class="aboutDesc">
            Neither giving nor receiving care is easy. Silent Care puts relationships first to support those giving care, to protect the dignity of those receiving it, and to enhance the quality of life for both seniors and their families.
          </p>
          <p class="aboutDesc2">
            Silent Care offers affordable in-home care 365 days a year for those who need it.
          </p>
          <div class="moreInfobtn">
            <a href="aboutUs.html">more information</a>
          </div>
        </div>
      </section>
    </div>
    <!--about Us Slide Ends Here-->
    <!--Our Approach Starts here-->
    <div class="linkContent">
      <section id="ourapproach" class="hidden blkContent">
        <div class="linkContentPhto">
          <img src="img/elderly couple.jpg">
        </div>
        <div class="aboutUsText">
          <h2>"caring for seniors is a labor of love and requires a special person"</h2>
          <p class="aboutDesc">
            Everything we do is driven by our universal mission: to enhance the lives of ageing adults and their families. The solution for families that need an extra level of care. The place we call home is the place that feels most comfortable and secure
          </p>
          <p class="aboutDesc2">
            A sense of home can become especially important as we age. Our in-home senior care Services help ease the challenge of ageing while encouraging seniors to enjoy the comforts of home.
          </p>
          <div class="moreInfobtn">
            <a href="aboutUs.html">more information</a>
          </div>
        </div>
      </section>
    </div>
    <!--Our Approach Ends Here-->
    <!--What we offer Starts here-->
    <div class="linkContent">
      <section id="weoffer" class="hidden blkContent">
        <div class="linkContentPhto">
          <img src="img/img9.jpg">
        </div>
        <div class="aboutUsText">
          <h2>"caring for seniors is a labor of love and requires a special person"</h2>
          <p class="aboutDesc">
            Providing innovative solutions that improve health and quality of life for those in need is what we strive for, here at Silent Care we have established ourselves as one of the most experienced homecare companies in the industry.
          </p>
          <p class="aboutDesc2">
            Our approach to quality care focuses on a commitment to providing a level of expertise, training, patient service, and monitoring that is difficult to match in our industry.
          </p>
          <div class="moreInfobtn">
            <a href="aboutUs.html">more information</a>
          </div>
        </div>
      </section>
    </div>
    <!--what we offer Ends Here-->
    <!--How it works Starts here-->
    <div class="linkContent">
      <section id="wework" class="hidden blkContent">
        <div class="linkContentPhto">
          <img src="img/img7.jpg">
        </div>
        <div class="aboutUsText">
          <h2>"caring for seniors is a labor of love and requires a warm hearted professional"</h2>
          <p class="aboutDesc">
            Elderly care, is the fulfillment of the special needs and requirements that are unique to senior This broad term encompasses such services as assisted living, long term care, hospice care, and home care.
          </p>
          <p class="aboutDesc2">
            due to the wide variety of elderly care found nationally,as well as differentiating regional perspectives on elderly citizens,it cannot be limited to any single practice.
          </p>
          <div class="moreInfobtn">
            <a href="aboutUs.html">more information</a>
          </div>
        </div>
      </section>
    </div>
    <!--How it works Ends Here-->
    <!--ASL QUICK MESSAGE STARTS HERE-->
    <div id="aslShowcase">
      <div class="aslContent">
        <h1 class="aslTitle">the best ASL trained professionals.</h1>
        <p class="aslDescription"> Need an ASL trained caregiver? We have ASL certified caregivers to care for you or your loved one.</p>
        <div class="aslMoreBtn">
          <a href="Asl.html">more information</a>
        </div>
      </div>
    </div>
    <!--Home Contact Section-->
    <div id="homeContact">
      <div class="hmeMap">
      <!--google maps are here-->
        <div id="mapLoc"></div>
        <div class="contactInfo">
          <ul class="contactList">
            <h1 class="contactTitle">contact us</h1>
            <li class="contactFlex">
              <h3><i class="fal fa-map-marked" id="contactIcon"></i>Address:</h3>
              <p class="loc">7777 Bonhomme Ave #1800 Clayton, MO 63105
              </p>
            </li>
            <li class="contactFlex">
              <h3><i class="fal fa-envelope" id="contactIcon"></i>email:</h3>
              <a href="mailto:silentcare11@gmail.com">silentcare11@gmail.com</a>
            </li>
            <li class="contactFlex">
              <h3><i class="fal fa-phone-plus" id="contactIcon"></i>phone:</h3>
              <p>314-797-7142</p>
            </li>
            <li class="contactFlex">
              <h3> <i class="fal fa-fax" id="contactIcon"></i>fax:</h3>
              <p>1-888-524-7133</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--Footer Section Starts Here-->
    <footer id="globalFoot">
      <div class="copyRight">
        <p>copyright &copy; 2018 by silent care llc.
          <div class="phoneNum">
            <h3>314-797-7142</h3>
          </div>
      </div>  
    </footer>
    <script src="home.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgzVR3EsqWuAORZpQUCjGqqfLNHw_J4F8&callback=initMap"
    async defer></script>
  </body>
</html>