<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/app.css" />
    <!-- typography -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400i"
      rel="stylesheet"
    />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-9ralMzdK1QYsk4yBY680hmsb4/hJ98xK3w0TIaJ3ll4POWpWUYaA2bRjGGujGT8w"
      crossorigin="anonymous"
    />
    <title>Private Duty Services</title>
  </head>

  <body>
    <header class="headContain" id="top">
      <div class="headerSocial">
        <div class="address">
          <span> <i class="fal fa-home"></i> </span>
          <h4>7777 Bonhomme Ave #1800 Clayton, MO 63105</h4>
        </div>
        <div class="email">
          <span> <i class="fal fa-envelope"></i> </span>
          <h4>silentcare11@gmail.com</h4>
        </div>
      </div>
      <div class="headerContact">
        <div class="logoContain"><img src="img/logo1.jpg" class="logo" /></div>
        <div class="miniContact">
          <div class="phone">
            <span> <i class="fal fa-phone"></i> </span>
            <div class="contactText">
              <h3>contact us</h3>
              <h4>(314) 607-1220</h4>
            </div>
          </div>
          <div class="opHours">
            <span> <i class="fal fa-clock"></i> </span>
            <div class="hoursText">
              <h3>working hours</h3>
              <h4>Mon - Fri: 10:00am - 6:00pm</h4>
            </div>
          </div>
          <a href="#" class="aptBtn">make an appointment</a>
        </div>
      </div>
      <div class="nav">
        <a href="index.html">Home</a> <a href="about.html">about us</a>
        <a href="services.html">services</a>
        <a href="contact.html">contact us</a>
      </div>
    </header>
    <section class="portContainer">
      <div class="portDesc">
        <div class="postPhto"><img src="img/photo9.jpg" /></div>
        <div class="portContent">
          <h2 class="portTitle">private duty services</h2>
          <p class="paraBlockOne">
            We offer nurses who provide private duty care work one-on-one with
            individual clients. Such care may be provided in the client's home
            or in an institution, such as a hospital, nursing home or other such
            facility. <br /><br />
            Private duty may be paid by private pay, private insurance, managed
            care organizations, or Medicaid. Many private duty nursing cases
            involve pediatric patients on Supplemental Security Income (SSI) who
            have long term illnesses<br /><br />
            such as Cerebral Palsy (CP) and Traumatic Brain Injuries (TBI). Many
            patients need care for a Gastrostomy Tube (G-Tube), Tracheostomy
            (Trach) or Ventilator (Vent).
          </p>
          <div class="ownerQuoteBlock">
            <h4 class="ownerQuote">
              <em
                >"letting our hands work for you gives you the break you
                deserve."</em
              >
            </h4>
          </div>
          <p class="paraBlockTwo">
            Private duty nurses are usually either Registered Nurses (RNs) or
            Licensed Practical/Vocational Nurses (LPN/LVNs). Medicare does not
            pay for private duty nurses.<br /><br />
            Non-medical care can be provided by the nurse but is most often
            provided by our unlicensed assistive personnel such as nursing
            assistants,
          </p>
        </div>
      </div>
      <aside class="rightNav">
        <div class="servIcons">
          <span class="icon iconBlockOne">
            <i class="fal fa-heartbeat gridIcon"></i>
          </span>
          <span class="icon iconBlockTwo">
            <i class="fal fa-home-heart gridIcon"></i>
          </span>
          <span class="icon iconBlockThree">
            <i class="fal fa-stethoscope gridIcon"></i>
          </span>
          <span class="icon iconBlockFour">
            <i class="fal fa-hands gridIcon"></i>
          </span>
          <span class="icon iconBlockFive">
            <i class="fal fa-user-md gridIcon"></i>
          </span>
          <span class="icon iconBlockSix">
            <i class="fal fa-thumbs-up gridIcon"></i>
          </span>
        </div>
        <div class="mreServices">
          <!--Service Option One-->
          <div class="servThumbnail">
            <a href="Nursing.html" class="thumbLink">
              <span> <img src="img/photo3.jpeg" /> </span>
              <p class="servMiniDesc">
                visit patients to conduct assessments, take vital signs, give
                medications.
              </p>
            </a>
          </div>
          <!--Service Option Two-->
          <div class="servThumbnail">
            <a href="consumer.html" class="thumbLink">
              <span> <img src="img/photo4.jpg" /> </span>
              <p class="servMiniDesc">
                Through our CDS program, Medicaid eligible individuals can
                self-direct their care.
              </p>
            </a>
          </div>
          <!--Service Option Three-->
          <div class="servThumbnail">
            <a href="Home Maker.html" class="thumbLink">
              <span> <img src="img/photo6.jpg" /> </span>
              <p class="servMiniDesc">
                These are specific home management duties including
                Housekeeping, Laundry, and Cleaning.
              </p>
            </a>
          </div>
          <!--Service Option Four-->
          <div class="servThumbnail">
            <a href="Respite Care.html" class="thumbLink">
              <span> <img src="img/photo5.jpg" /> </span>
              <p class="servMiniDesc">
                These are a second set of hands for our care givers.
              </p>
            </a>
          </div>
        </div>
        <div class="visitUs"><h2>come visit us today!</h2></div>
        <div id="asideMap"></div>
      </aside>
    </section>
    <!-- Footer Section Starts Here -->
    <footer id="globalFoot">
      <div class="copyRight">
        <p>copyright &copy; 2018 by silent care llc. All rights reserved.</p>
        <div class="phoneNum"><h3>314-797-7142</h3></div>
      </div>
    </footer>
    <script src="port.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgzVR3EsqWuAORZpQUCjGqqfLNHw_J4F8&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
