<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- FavIcon -->
    <link rel="shorcut icon" type="image/jpg" href="img/logo1.jpg" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/app.css" />
    <!-- typography -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400i"
      rel="stylesheet"
    />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-9ralMzdK1QYsk4yBY680hmsb4/hJ98xK3w0TIaJ3ll4POWpWUYaA2bRjGGujGT8w"
      crossorigin="anonymous"
    />
    <title>Services</title>
  </head>

  <body>
    <header class="headContain" id="top">
      <div class="headerSocial">
        <div class="address">
          <span> <i class="fal fa-home"></i> </span>
          <h4>7777 Bonhomme Ave #1800 Clayton, MO 63105</h4>
        </div>
        <div class="email">
          <span> <i class="fal fa-envelope"></i> </span>
          <h4>silentcare11@gmail.com</h4>
        </div>
      </div>
      <div class="headerContact">
        <div class="logoContain"><img src="img/logo1.jpg" class="logo" /></div>
        <div class="miniContact">
          <div class="phone">
            <span> <i class="fal fa-phone"></i> </span>
            <div class="contactText">
              <h3>contact us</h3>
              <h4>(314) 607-1220</h4>
            </div>
          </div>
          <div class="opHours">
            <span> <i class="fal fa-clock"></i> </span>
            <div class="hoursText">
              <h3>working hours</h3>
              <h4>Mon - Fri: 10:00am - 6:00pm</h4>
            </div>
          </div>
          <a href="contact.html" class="aptBtn">make an appointment</a>
        </div>
      </div>
      <div class="nav">
        <a href="index.html">Home</a> <a href="about.html">about us</a>
        <a href="services.html">services</a>
        <a href="contact.html">contact us</a>
      </div>
    </header>
    <!-- Services Intro -->
    <div class="serviceContain">
      <h2 class="serviceIntro">professional care you can trust</h2>
      <p class="mainServiceDes">
        We are dedicated to providing a wide variety of high quality, home
        health care services to the people in the St. Louis area. Whether it’s
        you or your loved ones who need some compassionate help at home, our
        highly trained staff are ready to help you.
      </p>
      <span> <i class="fal fa-comment" id="serviceMessageIcon"></i> </span>
      <a href="mailto:silentcare11@gmail.com" class="servEmail"
        >silentcare11@gmail.com</a
      >
    </div>
    <!-- Services Grid Starts here -->
    <div class="gridContainer">
      <!-- First Grid Box -->
      <div class="serviceType">
        <img id="gridPhto" src="img/photo2.jpg" />
        <div class="serviceContentContain">
          <h2 class="serviceTitle">in-home services</h2>
          <div class="serviceLinks"><a href="inhome.html">learn more</a></div>
        </div>
      </div>
      <!-- Second Grid box -->
      <div class="serviceType">
        <img id="gridPhto" src="img/photo4.jpg" />
        <div class="serviceContentContain">
          <h2 class="serviceTitle">consumer direct</h2>
          <div class="serviceLinks"><a href="consumer.html">learn more</a></div>
        </div>
      </div>
      <!-- Third Grid Box -->
      <div class="serviceType">
        <img id="gridPhto" src="img/photo9.jpg" />
        <div class="serviceContentContain">
          <h2 class="serviceTitle">private duty services</h2>
          <div class="serviceLinks">
            <a href="Private Duty.html">learn more</a>
          </div>
        </div>
      </div>
      <!-- Fourth Grid Box -->
      <div class="serviceType">
        <img id="gridPhto" src="img/photo7.jpg" />
        <div class="serviceContentContain">
          <h2 class="serviceTitle">personal hygiene</h2>
          <div class="serviceLinks">
            <a href="Personal Care.html">learn more</a>
          </div>
        </div>
      </div>
      <!-- Fifth Grid Box -->
      <div class="serviceType">
        <img id="gridPhto" src="img/photo6.jpg" />
        <div class="serviceContentContain">
          <h2 class="serviceTitle">home-maker chore</h2>
          <div class="serviceLinks">
            <a href="Home Maker.html">learn more</a>
          </div>
        </div>
      </div>
      <!-- Sixth Grid Box -->
      <div class="serviceType">
        <img id="gridPhto" src="img/photo3.jpeg" />
        <div class="serviceContentContain">
          <h2 class="serviceTitle">nursing care service</h2>
          <div class="serviceLinks"><a href="Nursing.html">learn more</a></div>
        </div>
      </div>
      <!-- Seventh Grid Box -->
      <div class="serviceType">
        <img id="gridPhto" src="img/photo5.jpg" />
        <div class="serviceContentContain">
          <h2 class="serviceTitle">respite care services</h2>
          <div class="serviceLinks">
            <a href="Respite Care.html">learn more</a>
          </div>
        </div>
      </div>
      <!-- Eigth Grid Box -->
      <div class="serviceType">
        <img id="gridPhto" src="img/photo1.jpg" />
        <div class="serviceContentContain">
          <h2 class="serviceTitle">ASL care services</h2>
          <div class="serviceLinks"><a href="Asl.html">learn more </a></div>
        </div>
      </div>
      <!-- Ninth Grid Box -->
      <div class="serviceType">
        <img id="gridPhto" src="img/photo8.jpg" />
        <div class="serviceContentContain">
          <h2 class="serviceTitle">advance personal</h2>
          <div class="serviceLinks">
            <a href="Advance Care.html">learn more</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Section Starts Here -->
    <footer id="globalFoot">
      <div class="copyRight">
        <p>copyright &copy; 2018 by silent care llc. All rights reserved.</p>
        <div class="phoneNum"><h3>314-797-7142</h3></div>
      </div>
    </footer>
  </body>
</html>
